<!DOCTYPE html>
<html>
    <head>
        <title>YBR Conference</title>
        <meta property="og:title" content="YBR Conference" />
        <meta property="og:type" content="website" />
        <meta
            property="og:description"
            content="YBR Conference merupakan layanan tatap muka yang mudah digunakan dengan banyak fasilitas pendukung seperti: create room, share room, invite room share audio, slides, chat, video, breakout room, screen sharing dan whiteboard secara bersamaan"
        />
        <meta property="og:image" content="https://imgur.com/LbgB14o.png" />

        <meta name="viewport" content="width=device-width, user-scalable=no" />
         <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,600&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,300;1,600&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,300;1,600&display=swap" rel="stylesheet" />

        <link rel="stylesheet" media="all" href="bootstrap.css" />

        <script src="font-awesome.js"></script>
        <script src="turbolinks.js" data-turbolinks-track="reload"></script>

        <!-- Primary color styling -->
        <link rel="stylesheet" media="screen" href="primary.css" />
    </head>

    <body class="app-background" data-controller="main" data-action="index" data-relative-root="/user">
        <div class="header py-4">
            <div class="container">
                <div class="d-flex">
                    <a class="header-brand" href="/user/">
                        <img class="header-brand-img" alt="" src="https://imgur.com/LbgB14o.png" />
                    </a>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="background">
                <div class="container pt-3 pb-2">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <img src="https://imgur.com/U4Q4CNm.png" />
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <img src="https://imgur.com/LbgB14o.png" />
                            <div class="text-center">
                                <p class="lead">
                                    <strong>YBR Conference</strong> merupakan layanan tatap muka yang mudah digunakan dengan banyak fasilitas pendukung seperti: create room, share room, invite room share audio, slides, chat, video, breakout
                                    room, screen sharing dan whiteboard secara bersamaan
                                </p>
                                <i class="lead">
                                    YBR conference is a simple and secure web conferencing system for meeting and online learning.
                                </i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mt-8 mb-6 text-center">
                <h2 class="mb-6">YBR Conference Features</h2>

                <div class="row feature-stamp">
                    <div class="col-lg-3 col-md-6">
                        <div class="feature-item">
                            <div class="stamp bg-primary"><i class="fas fa-chalkboard-teacher fa-2x"></i></div>
                            <h4 class="mt-4">Personalized Rooms</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="stamp bg-primary"><i class="fas fa-film fa-2x"></i></span>
                        <h4 class="mt-4">Recording Management</h4>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="stamp bg-primary"><i class="fas fa-pencil-alt fa-2x"></i></span>
                        <h4 class="mt-4">Custom Designs</h4>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="stamp bg-primary"><i class="fas fa-door-open fa-2x"></i></span>
                        <h4 class="mt-4">User Authentication</h4>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p class="text-center">
                Tetap terhubung YBR Confererence
            </p>
        </footer>
    </body>
</html>
